<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nitish Chowdary K | Portfolio</title>

    <link rel="icon" type="image/png" href="favicon.png" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
<header class="site-header" id="top">
  <div class="container header-row">
    <div class="brand">
      <h1>Nitish Chowdary K</h1>
      <p>Data Engineer • SQL • ETL/ELT • Snowflake • Databricks</p>
      </div>

    <nav class="nav" aria-label="Primary">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#experience">Experience</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>


<main>
  <section class="hero">
    <div class="container hero-grid">
      <article class="hero-card">
        <h2>Building reliable data pipelines and analytics-ready datasets.</h2>
        <p>
          I specialize in designing ETL/ELT workflows, transforming OLTP data into clean analytical models, and
          delivering datasets that support reporting and stakeholder decisions.
        </p>

        <div class="hero-actions">
          <a class="btn primary" href="#projects">View Projects</a>
          <a class="btn ghost" href="#contact">Get in Touch</a>
        </div>
      </article>

      <aside class="profile-card">
        <div class="profile-img-wrap">
          <img class="profile-img" src="profile.jpg" alt="Profile photo of Nitish" />
        </div>
        <div class="profile-info">
          <h3>Nitish Chowdary K</h3>
          <p class="muted">Boston, MA</p>
          <p class="muted">
            <a href="mailto:kolupoti.n@northeastern.edu">kolupoti.n@northeastern.edu</a> • 857-540-6394
          </p>
        </div>
      </aside>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h2>About</h2>
      <p>
        I’m a graduate student focused on data engineering with experience building SQL + Python ETL pipelines,
        orchestration in Azure Data Factory, and analytics tables in Snowflake.
      </p>
    </div>
  </section>

  <section id="skills" class="section">
  <div class="container">
    <h2>Skills</h2>
    <p class="muted">Core tools and technologies I use in data engineering.</p>

    <div class="skills-grid">
      <article class="skill-card">
        <h3>SQL & Databases</h3>
        <p class="muted">Oracle, MS SQL • joins, CTEs, window functions • optimization</p>
      </article>

      <article class="skill-card">
        <h3>Warehousing</h3>
        <p class="muted">Snowflake • analytics tables • transformations • validation</p>
      </article>

      <article class="skill-card">
        <h3>ETL / Orchestration</h3>
        <p class="muted">Azure Data Factory • pipelines, linked services • parameterization</p>
      </article>

      <article class="skill-card">
        <h3>Big Data</h3>
        <p class="muted">Databricks • PySpark transformations • scalable processing</p>
      </article>
    </div>
  </div>
</section>

<section id="projects" class="section">
  <div class="container">
    <h2>Projects</h2>
    <p class="muted">Selected work highlighting warehousing, database design, and ingestion workflows.</p>

    <div class="cards-flex">
      <article class="card hover-lift">
        <h3>Chinook Music Store — Warehousing & SQL</h3>
        <p class="muted">
          Transformed OLTP data into analytics-ready datasets using SQL and Snowflake with validation checks.
        </p>
        <ul class="tags">
          <li>Snowflake</li><li>SQL</li><li>Validation</li>
        </ul>
      </article>

      <article class="card hover-lift">
        <h3>E-Commerce Platform — Oracle DB Design</h3>
        <p class="muted">
          Designed a relational database for 10,000+ products with inventory logic, alerts, and access controls.
        </p>
        <ul class="tags">
          <li>Oracle</li><li>SQL</li><li>RBAC</li>
        </ul>
      </article>

      <article class="card hover-lift">
        <h3>PlasMain — Real-Time Management</h3>
        <p class="muted">
          Built ingestion workflows with cleaning and validation to maintain accuracy and coordination.
        </p>
        <ul class="tags">
          <li>Ingestion</li><li>Data Quality</li><li>Workflows</li>
        </ul>
      </article>
    </div>
  </div>
</section>
<section id="experience" class="section">
  <div class="container">
    <h2>Experience</h2>
    <p class="muted">Table styled using header styling + zebra rows + hover highlighting.</p>

    <div class="table-wrap">
      <table class="exp-table">
        <caption>Internship Experience Summary</caption>
        <thead>
          <tr>
            <th>Role</th>
            <th>Company</th>
            <th>Key Work</th>
            <th>Timeline</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Data Engineer Summer Intern</td>
            <td>Xnode INC</td>
            <td>SQL+Python ETL to Snowflake, KPI analysis, Power BI dashboards, ADF orchestration, PySpark validation</td>
            <td>May 2025 – Aug 2025</td>
          </tr>
          <tr>
            <td>Database & Front-end Intern</td>
            <td>Thermo Fisher Scientific</td>
            <td>Automated refresh workflows via APIs, optimized SQL transformations, improved forecasting datasets</td>
            <td>Apr 2024 – Jul 2024</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
<section id="testimonials" class="section">
  <div class="container">
    <h2>Testimonials</h2>
    <p class="muted">Responsive testimonial cards with hover effects.</p>

    <div class="testimonials-flex">
      <article class="card hover-lift">
        <p><strong>Mentor</strong></p>
        <p class="muted">“Strong ownership of ETL workflows—excellent attention to validation and reliability.”</p>
      </article>

      <article class="card hover-lift">
        <p><strong>Stakeholder</strong></p>
        <p class="muted">“Clear KPI thinking and dashboards that made decision-making faster and easier.”</p>
      </article>

      <article class="card hover-lift">
        <p><strong>Peer Reviewer</strong></p>
        <p class="muted">“Excellent SQL fundamentals and practical optimization—clean and efficient queries.”</p>
      </article>
    </div>
  </div>
</section>
<section id="gallery" class="section">
  <div class="container">
    <h2>Image Gallery</h2>

    <div class="gallery">
      <figure class="gallery-item">
        <img src="Snowflake.png" alt="Snowflake placeholder" />
        <figcaption>Snowflake Analytics Tables</figcaption>
      </figure>

      <figure class="gallery-item">
        <img src="AzureDataFactory.png" alt="Azure Data Factory placeholder" />
        <figcaption>Azure Data Factory Pipelines</figcaption>
      </figure>

      <figure class="gallery-item">
        <img src="Databricks.png" alt="Databricks placeholder" />
        <figcaption>Databricks PySpark Workflows</figcaption>
      </figure>

      <figure class="gallery-item">
        <img src="PowerBi.png" alt="Power BI placeholder" />
        <figcaption>Power BI Dashboard</figcaption>
      </figure>

      <figure class="gallery-item">
        <img src="SQL.jpg" alt="SQL placeholder" />
        <figcaption>SQL Transformations</figcaption>
      </figure>

      <figure class="gallery-item">
        <img src="DataModel.png" alt="Model placeholder" />
        <figcaption>Data Model / Schema</figcaption>
      </figure>
    </div>
  </div>
</section>
<section id="contact" class="section">
  <div class="container">
    <h2>Contact</h2>
    <p class="muted">Form demonstrates HTML controls (form + inputs + buttons).</p>

    <div class="two-col">
      <article class="card">
        <form class="contact-form" action="#" method="post">
          <label for="name">Full Name</label>
          <input id="name" name="name" type="text" placeholder="Your name" required />

          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="you@example.com" required />

          <label for="topic">Topic</label>
          <select id="topic" name="topic" required>
            <option value="" selected disabled>Select one</option>
            <option value="recruiting">Recruiting / Hiring</option>
            <option value="collab">Project Collaboration</option>
            <option value="other">Other</option>
          </select>

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="Write your message..." required></textarea>

          <div class="form-actions">
            <button class="btn primary" type="submit">Send Message</button>
            <button class="btn ghost" type="reset">Reset</button>
          </div>
        </form>
      </article>

      <aside class="card">
        <h3>Direct Info</h3>
        <p class="muted">
          Email: <a href="mailto:kolupoti.n@northeastern.edu">kolupoti.n@northeastern.edu</a><br />
          Phone: 857-540-6394<br />
          Location: Boston, MA
        </p>
        <a class="btn ghost" href="#top">Back to Top</a>
      </aside>
    </div>
  </div>
</section>

</main>


    <footer class="site-footer">
      <div class="container">
        <p>© <span id="year"></span> Nitish Chowdary K</p>
      </div>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
